/* MIXINS */

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}

.transition (@range: all, @time: 1s, @ease: ease-in-out) {
    -moz-transition: @range @time @ease;
    -webkit-transition: @range @time @ease;
    -o-transition: @range @time @ease;
    transition: @range @time @ease;
}

.opacity (@opacity: 1){
	-webkit-opacity: @opacity !important;
	-moz-border-opacity: @opacity !important;
	opacity: @opacity !important;
}

@ltGrey: #dff;
@grey: #B6B6B6;
@black: #000000;
@blackBorder: 3px solid #000000;
@teal: #007f80;

.no-space{
	margin:0;
	padding:0;
}

.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

.no-appearance{
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	text-shadow:none !important;
	outline:none !important;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}

/* ------ */


#outerContainer{
	padding:20px 80px 80px;
}

#title{
	.no-space;
}

#intro{
	margin:60px 0 30px 0;
	padding:0;
}

#mainContainer, #reportContainer{
	border:3px solid black;
	padding:10px 10px 0 0;
	min-height:60px;
}

#main-filter div{
	.no-appearance;
	background:@teal;
	color:#FFF;
	.border-radius(0);
	border:@blackBorder;
	margin-right:-3px;
	.transition(all, 0.1s, linear);

	&:hover{
		.no-appearance;
		background:#FFF;
		color:#000;
		position:relative;
		.transition(all, 0.1s, linear);
	}
}

a{
	text-decoration:none;
	color:@teal;

	&:hover{
		color:#000;
	}
}

#mainContainer{
	ul{
		list-style-type:none;
		height:auto;
	}
	h2{
		font-size:1.3em;
		margin-bottom:5px;
	}
	p{
		margin-bottom:10px;
	}
	a{
		margin-bottom:10px;
		display:block;
		position:relative;
	}
}

/*#mapContainer{
	border:1px solid black;
	height:500px;
	margin-left:20px;
}
#map_canvas{
	height:100%;
	width:100%;
}*/

.active-item{
	background: #bfe7ff;
	left:-20px;
	padding-left:20px;
	position:relative;
}

.added-item{
	background:@teal !important;
	color:#FFF;
	.opacity(0.6);

	a{
		color:#FFF;
	}
}

.item-list{
	display:block;
	padding:0;
}

.item{
	padding:0;
	height:auto;
	.clearfix;
	position:relative;
	z-index:1;
}

.inner-item{
	position:relative;
	margin:0 0 10px 10px;
	padding:20px 20px 10px 20px;
	border:3px solid black;
	background:#FFF;
	.transition (all, 0.1s, linear);

	&:hover{
		background:@teal;
		color:#FFF;
		.transition (all, 0.1s, linear);

		.add-item{
			background:#FFF;
			color:@teal;
		}

		.more-info-button{
			background:#FFF;
			color:#000;
		}

		a{
			color:#FFF;

			&:hover{
				color:#000;
			}
		}
	}

	.add-item, .remove-item{
		.no-appearance;
		background:@teal;
		color:#FFF;
		border:3px solid black;
		.border-radius(0);
		width:20px;
		height:20px;
		display:block;
		padding:0;
		margin:0;
		outline:0;
		position: absolute;
		top: 20px;
		right: 20px;

		span{
			font-weight:700;
			position:relative;
			top:-4px;
			text-shadow:none;
		}
	}
}

.inner-item h3{
	font-size:1.5em;
	line-height:1.5em;
	margin:0 0 5px 0;
	padding:0 0 5px 0;
}

.item-header{
	border-bottom:3px solid #e7e7e7;
	padding-left:15px;

	.no-space;
}

.item-body{
	padding:15px;
}

.active-item{
	background:#FFF;
	z-index:9999;

	.inner-item{
		background:@teal;
		color:#FFF;
	}

	.add-item{
		background:#FFF;
		color:@teal;
	}
}

.tooltip-inner{
	background:#000;
	width:100px !important;
	text-align:center;
	color:#FFF;
	padding-bottom:5px;
	.opacity(1);
	.border-radius(0);
	border-top:@blackBorder;
	margin-bottom:-1px;
}

.tooltip{
	.opacity(1);
	z-index:9999 !important;
}

.tooltip-arrow{
	border-right-color:#000 !important;
	border-left-color:#000 !important;
	.opacity(1);
}

.btn-default{
	.border-radius(0);
	border:@blackBorder;
	background:@teal;
	color:#FFF;
	.no-appearance;
	margin-top:20px;

	&:hover{
		border:@blackBorder;
		background:@teal;
	}

	&:focus{
		border:@blackBorder;
		background:#FFF;
	}

	i{
		margin-left:5px;
	}
}

.no-results{
	font-size:1.4em;
	padding:4px 0 0 20px;
	color:@teal;
	font-weight:700;
}

#reportContainer{
	margin-top:2em;
	padding:10px;
}

#reportHeader{
	background:@teal;
	color:#FFF;
	padding:10px 0 10px 20px;
	border:@blackBorder;
	margin:0 0 10px 0;
	position:relative;

	h2{
		margin:0;
	}
}

#print-page{
	position:absolute;
	top:8px;
	right:9px;
	margin:0;
	background:#FFF;
	color:#000;
	.transition(color, 0.2s, linear);

	&:hover{
		color:@teal;
		.transition(color, 0.2s, linear);
	}
}

#reportItems{
	list-style:none;
	.no-space;

	li{
		margin:0 10px 0 -10px;
	}
}
.report-item{
	.no-space;
}



#mapContainer{
	border:@blackBorder;
	min-height:500px;
	height:100%;
}

#map_canvas{
	height:100%;
	width:100%;
}


@media print{
	#mainContainer, #intro{
		display:none;
	}

	#title{
		font-size:20px;
		line-height:20px;
		.no-space;
	}
}


